"'__main__'"	1
"04"	1
"05"	1
"08"	1
"1"	1
"2"	2
"2009"	1
"2010"	1
"2011"	4
"2012"	1
"4"	1
"4898987"	1
"5"	1
"_"	18
"__name__"	1
"a"	3
"access"	1
"accordingly"	1
"account"	3
"advanced"	2
"aimotion"	1
"allows"	1
"also"	1
"amazon"	6
"amazon's"	1
"an"	2
"analysis"	2
"and"	12
"apache"	1
"automatically"	1
"aws"	5
"aws_access_key_id"	2
"aws_secret_access_key"	2
"basics"	1
"basis"	1
"blind"	3
"blip"	1
"blogspot"	1
"buy"	1
"by"	1
"ci"	2
"class"	1
"classic"	1
"click"	1
"cluster"	5
"code"	4
"com"	10
"combiner"	1
"compile"	1
"computing"	1
"conf"	6
"config"	1
"configs"	1
"configuration"	1
"contents"	1
"count"	1
"counts"	7
"create"	1
"credentials"	1
"def"	3
"development"	1
"discussion"	1
"distributed"	1
"docs"	2
"documentation"	5
"duplicate"	1
"e"	1
"easily"	1
"elastic"	5
"elasticmapreduce"	2
"emr"	9
"en"	1
"environment"	3
"error"	1
"etc"	1
"everyone"	1
"example"	1
"examples"	4
"features"	2
"feeds"	1
"file"	2
"findall"	1
"for"	8
"frequency"	1
"from"	5
"fully"	1
"g"	1
"get"	1
"github"	3
"google"	1
"graph"	2
"greg"	2
"group"	2
"groups"	1
"guides"	1
"hadoop"	11
"hadoop_home"	1
"handled"	1
"helps"	1
"hourly"	1
"html"	3
"http"	16
"https"	3
"if"	1
"image"	2
"import"	2
"important"	1
"in"	5
"information"	2
"inside"	1
"install"	4
"installation"	1
"interpret"	1
"into"	1
"introduction"	2
"is"	2
"it"	3
"its"	1
"job"	4
"job's"	1
"jobs"	3
"keys"	1
"killion"	1
"latest"	1
"line"	2
"links"	1
"live"	1
"locally"	2
"logo"	1
"logo_medium"	1
"logos"	1
"logs"	1
"looks"	1
"lower"	1
"mailto"	1
"make"	3
"map"	2
"mapper"	1
"mapreduce"	8
"marcelcaraciolo"	1
"master"	1
"minimal"	1
"more"	3
"mr_word_freq_count"	3
"mrjob"	31
"mrjob_conf"	1
"mrwordfreqcount"	2
"multi"	1
"need"	1
"net"	3
"next"	1
"of"	2
"on"	10
"one"	1
"only"	1
"or"	1
"org"	7
"other"	3
"out"	1
"overview"	1
"own"	2
"package"	1
"packages"	4
"page"	1
"pip"	1
"png"	2
"postneo"	1
"production"	1
"project"	1
"put"	1
"py"	4
"pycon"	3
"pypi"	1
"pypy"	2
"python"	10
"pythonpath"	1
"r"	3
"raw"	1
"re"	2
"readme"	3
"readthedocs"	1
"recommendations"	2
"recsys"	1
"reduce"	2
"reducer"	1
"reference"	1
"regions"	1
"rst"	3
"run"	8
"scripts"	1
"secret"	1
"security"	1
"see"	1
"self"	3
"service"	1
"services"	1
"set"	5
"setting"	1
"setup"	4
"sign"	1
"simple"	1
"simplejson"	1
"social"	2
"some"	1
"source"	5
"ssh"	1
"stable"	1
"stable1"	1
"step"	2
"streaming"	3
"sum"	2
"supports"	1
"sure"	1
"tarballs"	1
"target"	1
"testing"	1
"thanks"	1
"that"	1
"the"	7
"this"	1
"time"	1
"to"	9
"tracker"	1
"transparently"	1
"travis"	2
"tree"	2
"try"	1
"tunnel"	1
"tv"	1
"tz"	1
"up"	3
"upload"	2
"us"	1
"use"	1
"using"	2
"v0"	1
"variables"	2
"version"	2
"videos"	1
"w'"	1
"web"	1
"which"	1
"with"	3
"word"	6
"word_re"	2
"words"	1
"works"	4
"write"	2
"www"	1
"yelp"	4
"yield"	3
"you"	2
"you'll"	1
"your"	10
